version: '3.7'
services:
  database:
    container_name: wordpress-db
    build: ./mariadb
    volumes:
      - ${DATABASE_VOLUME}:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: Asia/Tokyo
    networks:
      - backend
    restart: always
  wordpress:
    container_name: wordpress-app
    build: ./wordpress
    volumes:
      - ${WORDPRESS_VOLUME}:/var/www/html
    depends_on:
      - database
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_TABLE_PREFIX: mi_
      HTTP_PROXY: ${HTTP_PROXY}
      http_proxy: ${HTTP_PROXY}
      HTTPS_PROXY: ${HTTPS_PROXY}
      https_proxy: ${HTTPS_PROXY}
      NO_PROXY: ${NO_PROXY}
      no_proxy: ${NO_PROXY}
    dns:
      - ${NAME_SERVER}
    networks:
      - frontend
      - backend
    restart: always
  nginx:
    container_name: wordpress-web
    build: ./nginx
    volumes:
      - ${NGINX_LOG_VOLUME}:/var/log/nginx
      - ${WORDPRESS_VOLUME}:/var/www/html
    depends_on:
      - wordpress
    ports:
      - ${NGINX_HOST_PORT}:80
    networks:
      - frontend
    restart: always
networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
